<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <style>
            
  
  
  #mainNav{
    background-color: white;
  }
  li a {
    color: black ;
    font-family: "Lucida Console", "Courier New";
    font-size: 15px ;
    text-align: left ;
    float: right;
    margin-top: 10px;
    text-decoration: underline;
    font-weight: bolder;
  
      }
  
li a:hover {
    color: blue;
    
  }

  


  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>

    <body id="page-top">
         <!-- Navigation-->
  <nav class="navbar navbar-expand-lg  fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand " href="#page-top">
            <img src="images/Logo-S2T png.png" width="160px" height="110px">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars ml-1"></i>
        </button>
        

            
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./index.html">Accueil</a></li>
              <div class="dropdown">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Le technopark</a></li>
<br>
<br>
                <div class="dropdown-content">
                  <a href="presentation.html">Présentation</a>
                  <a href="#">Actualités</a>
                  <a href="#">Link 3</a>
                </div>
              </div> 
                 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">S'implanter</a></li>
                 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Annuaires</a></li>
                 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Nous Contacter</a></li>
                 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Tech Transfer</a></li>


                 



                
               

            </ul>
        </div>
    </div>
</nav>
    </body>
</html>