<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <style>
            
  
  
  #mainNav{
    background-color: white;
  }
  li a {
    color: black ;
    font-family: "Lucida Console", "Courier New";
    font-size: 15px ;
    text-align: left ;
    float: right;
    margin-top: 10px;
    text-decoration: underline;
    font-weight: bolder;
  
      }
  
li a:hover {
    color: blue;
    
  }

  


  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>

    <body id="page-top">
         <!-- Navigation-->
  <nav class="navbar navbar-expand-lg  fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand " href="#page-top">
            <img src="images/Logo-S2T png.png" width="160px" height="110px">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars ml-1"></i>
        </button>
        

            
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
              <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./index.html">Accueil</a></li>
              <div class="dropdown">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Le technopark</a></li>
<br>
<br>
                <div class="dropdown-content">
                  <a href="presentation.html">Présentation</a>
                  <a href="#">Actualités</a>
                  <a href="#">Link 3</a>
                </div>
              </div> 
                 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">S'implanter</a></li>
                 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Annuaires</a></li>
                 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Nous Contacter</a></li>
                 <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Tech Transfer</a></li>

            </ul>
        </div>
    </div>
</nav>

<div style="margin-top: 200px; text-align:  justify;">
    <h4 style="text-align: center;">Smart Tunisian Technoparks</h4>
    <div style="margin-left: 80px ;">
    <p>Le Smart Tunisian Technoparks, premier Technopark Tunisien, s'insère dans le cadre d'une stratégie nationale de développement et de promotion de la recherche scientifique, <br>
     de l'innovation et de la production à haute valeur ajoutée, à travers une cartographie de 10 technopoles spécialisées chacune dans un secteur d'activité différent.</p>

      <p>Le Smart Tunisian Technoparks Elgazala, se présente comme un environnement intégré pour le développement des petites et moyennes entreprises ainsi que pour les multinationales <br>
         et les grands groupes dans le secteur des Technologies de l'Information et de la Communication. Sa principale vocation consiste à accueillir et à soutenir  <br>
         le développement d’activités de hautes technologies et de promouvoir la recherche et développement et le transfert technologique.</p>  
        
      <p> Le Technopark héberge également des institutions d’appui comme la Formation et la Recherche en plus des activités de production et ce dans un objectif de créer une synergie <br>
          et une fertilisation croisée entre ces acteurs. Plus de 250 entreprises dont 10 filiales des grands groupes mondiaux (Microsoft, ST Microelectronics, Ericsson, Alcatel Lucent, ….) <br>
          de même que des success stories tunisiennes (Telnet, Omniacom, Picosoft, Cynapsys, EBSYS…) sont hébergées dans les différents espaces du Smart Tunisien Technopark Elgazala.</p> 
</div>
</div>





    </body>
</html>