#page-top {
  background-image:url("images/ksdle.jpg") ;
  background-repeat: no-repeat;
  background-size: 1500px 700px;
  background-position-y: 30px;
  padding-top: 20px;

  
 
  }
  body{
    height: 2000px;
  }
  img{
    margin-top: -10px;

  }
  #mainNav{
    background-color: white;
  }
  li a {
    color: black ;
    font-family: "Lucida Console", "Courier New";
    font-size: 15px ;
    text-align: left ;
    float: right;
    margin-top: 10px;
    text-decoration: underline;
    font-weight: bolder;
  
      }
  
li a:hover {
    color: blue;
    
  }

  .section1 {
    position: relative;
    font-family: Arial;
    margin-top: 800px;
  }
  
  .text-block {
    position: absolute;
    background-color: black;
    color: white;
    margin-top: -20px;
    margin-left: 15px;
    padding-left: 20px;
    padding-right: 80px;
    width: 250px;
  }
  .section2 {
    position: relative;
    font-family: Arial;
    margin-left: 550px;
    margin-top: -165px;
  }

  .section3{
    position: relative;
    font-family: Arial;
    margin-left: 890px;
    margin-top: -163px;

  }
  .text-block3 {
    position: absolute;
    background-color: black;
    color: white;
    margin-top: -20px;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 80px;
    width: 250px;
  }


  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: center;
    width: 20%;
    margin-left: 62px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 190 -2px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 #8ee9bd;
  padding: 16px;
  text-align: center;

}

  
.card img {
  border-radius: 250px;
}


.imageoverbox {
  height: 400px;
  width: 400px;
  margin: 20px;
  background-color: blue;
  margin-right: 100px;
}
.div3{
  margin-top: -90px;
  float: right;
}
.images{
  margin-top: -395px;
  margin-left: 120px;
}
.ligne {
  color: blue;
  font-size: 18px;
  margin-left: 30px;
  font-weight: bold;
}

.parg{
  margin-left: 60px;
  font-weight: bold;
}

.section {
  position: relative;
  font-family: Arial;
  margin-top: 100px;
}

.block {
  position: absolute;
  margin-top: -600px;
  margin-left: 15px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 80px;
  width: 1470px;
  height: 130px;
}
.blocks1 {
  margin-top: 300px;
  margin-left: 160px;
  padding-left: 20px;
  padding-right: 80px;
  width: 190px;
  height: 140px;
}

.blocks2{
  margin-top: -140px;
  margin-left: 280px;
  padding-right: 80px;
  width: 190px;
  height: 140px; 

}

.blocks3{
  margin-top: -100px;
  margin-left: 300px;
  padding-right: 80px;
  width: 190px;
  height: 140px;

}

.blocks4{
  margin-top: -100px;
  margin-left: 300px;
  padding-right: 80px;
  width: 190px;
  height: 140px;

}
h1,h2{
  display: center;
  color: rgb(9, 148, 212);

}
.galeries{
  background-color:rgb(9, 148, 212);
  margin-top:123px;
  width: 1504px;
  height: 800px;
  margin-left:-500px ;
}


.testimonial{
  text-align: center;
  padding: 85px 50px 45px 70px;
  margin: 70px 15px 35px;
  background: #f9f9f9;
  box-shadow: 8px 4px 0 0 #77a9dd;
  position: relative;
}
.testimonial .pic{
  width: 120px;
  height: 120px;
  border: 5px solid #77a9dd;
  margin: 0 auto;
  position: absolute;
  top: -60px;
  left: 0;
  right: 0;
}
.testimonial .pic img{
  width: 100%;
  height: auto;
}
.testimonial .description{
  font-size: 15px;
  color: #757575;
  line-height: 27px;
  margin-bottom: 20px;
  position: relative;
}
.testimonial .description:before{
  content: "\f10d";
  font-family: "FontAwesome";
  font-size: 32px;
  color: #77a9dd;
  position: absolute;
  top: -15px;
  left: -35px;
}
.testimonial .testimonial-profile{
  position: relative;
  margin: 20px 0 10px 0;
}
.testimonial .testimonial-profile:after{
  content: "";
  width: 50px;
  height: 2px;
  background: #77a9dd;
  margin: 0 auto;
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
}
.testimonial .title{
  display: inline-block;
  font-size: 18px;
  color: #4a5184;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
}
.testimonial .post{
  display: inline-block;
  font-size: 15px;
  color: #757575;
  text-transform: capitalize;
}
.owl-theme .owl-controls{
  margin-top: 10px;
}
.owl-theme .owl-controls .owl-page span{
  background: #5e5f5f;
  opacity: 1;
  transition: all 0.4s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
  background: #77a9dd;
}
.owl-theme .owl-controls .owl-page.active span{
  width: 22px;
  height: 12px;
}