#page-top {
  background-image:url("images/ksdle.jpg") ;
  background-repeat: no-repeat;
  background-size: 1500px 700px;
  background-position-y: 30px;
  padding-top: 20px;

  
 
  }
  body{
    height: 2000px;
  }
  img{
    margin-top: -10px;

  }
  #mainNav{
    background-color: white;
  }
  li a {
    color: black ;
    font-family: "Lucida Console", "Courier New";
    font-size: 15px ;
    text-align: left ;
    float: right;
    margin-top: 10px;
    text-decoration: underline;
    font-weight: bolder;
  
      }
  
li a:hover {
    color: blue;
    
  }

  .section1 {
    position: relative;
    font-family: Arial;
    margin-top: 800px;
  }
  
  .text-block {
    position: absolute;
    background-color: black;
    color: white;
    margin-top: -20px;
    margin-left: 15px;
    padding-left: 20px;
    padding-right: 80px;
    width: 250px;
  }
  .section2 {
    position: relative;
    font-family: Arial;
    margin-left: 550px;
    margin-top: -165px;
  }

  .section3{
    position: relative;
    font-family: Arial;
    margin-left: 890px;
    margin-top: -163px;

  }
  .text-block3 {
    position: absolute;
    background-color: black;
    color: white;
    margin-top: -20px;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 80px;
    width: 250px;
  }


  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: center;
    width: 20%;
    margin-left: 62px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 190 -2px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 #8ee9bd;
  padding: 16px;
  text-align: center;

}

  
.card img {
  border-radius: 250px;
}


.imageoverbox {
  height: 400px;
  width: 400px;
  margin: 20px;
  background-color: blue;
  margin-right: 100px;
}
.div3{
  margin-top: -90px;
  float: right;
}
.images{
  margin-top: -395px;
  margin-left: 120px;
}
.ligne {
  color: blue;
  font-size: 18px;
  margin-left: 30px;
  font-weight: bold;
}

.parg{
  margin-left: 60px;
  font-weight: bold;
}

.section {
  position: relative;
  font-family: Arial;
  margin-top: 100px;
}

.block {
  position: absolute;
  margin-top: -600px;
  margin-left: 15px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 80px;
  width: 1470px;
  height: 130px;
}
.blocks1 {
  margin-top: 300px;
  margin-left: 160px;
  padding-left: 20px;
  padding-right: 80px;
  width: 190px;
  height: 140px;
}

.blocks2{
  margin-top: -140px;
  margin-left: 280px;
  padding-right: 80px;
  width: 190px;
  height: 140px; 

}

.blocks3{
  margin-top: -100px;
  margin-left: 300px;
  padding-right: 80px;
  width: 190px;
  height: 140px;

}

.blocks4{
  margin-top: -100px;
  margin-left: 300px;
  padding-right: 80px;
  width: 190px;
  height: 140px;

}
h1,h2{
  display: center;
  color: rgb(9, 148, 212);

}
.galeries{
  background-color:rgb(9, 148, 212);
  margin-top:124px;
  width: 1504px;
  height: 800px;
  margin-left:-500px ;
}
.columns {
  width: 25%;
}

/* Clearfix (clear floats) */

.image1{
  margin-top: -250px;

  margin-left: 150px;
}
.image2{
  margin-left: 100px;
}
.image3{
  margin-left: 50px;
}


  

.main-container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

  padding: 30px;

}

/* HEADING */

.heading {
  text-align: center;
}

.heading__title {
  font-weight: 600;
}

.heading__credits {
  margin: 10px 0px;
  color: #888888;
  font-size: 25px;
  transition: all 0.5s;
}

.heading__link {
  text-decoration: none;
}

.heading__credits .heading__link {
  color: inherit;
}

/* CARDS */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

/* CARD BACKGROUNDS */

.card-1 {
  background: radial-gradient(#1fe4f5, #3fbafe);
}

.card-2 {
  background: radial-gradient(#fbc1cc, #fa99b2);
}

.card-3 {
  background: radial-gradient(#76b2fe, #b69efe);
}

.card-4 {
  background: radial-gradient(#60efbc, #58d5c9);
}

.card-5 {
  background: radial-gradient(#f588d8, #c0a3e5);
}

/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}
