#page-top {
  background-image:url("images/ksdle.jpg") ;
  background-repeat: no-repeat;
  background-size: 1500px 700px;
  background-position-y: 30px;
  padding-top: 20px;

  
 
  }
  body{
    height: 2000px;
  }
  img{
    margin-top: -10px;

  }
  #mainNav{
    background-color: white;
  }
  li a {
    color: black ;
    font-family: "Lucida Console", "Courier New";
    font-size: 15px ;
    text-align: left ;
    float: right;
    margin-top: 10px;
    text-decoration: underline;
    font-weight: bolder;
  
      }
  
li a:hover {
    color: blue;
    
  }

  .section1 {
    position: relative;
    font-family: Arial;
    margin-top: 800px;
  }
  
  .text-block {
    position: absolute;
    background-color: black;
    color: white;
    margin-top: -20px;
    margin-left: 15px;
    padding-left: 20px;
    padding-right: 80px;
    width: 250px;
  }
  .section2 {
    position: relative;
    font-family: Arial;
    margin-left: 550px;
    margin-top: -165px;
  }

  .section3{
    position: relative;
    font-family: Arial;
    margin-left: 890px;
    margin-top: -163px;

  }
  .text-block3 {
    position: absolute;
    background-color: black;
    color: white;
    margin-top: -20px;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 80px;
    width: 250px;
  }


  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: center;
    width: 20%;
    margin-left: 62px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 190 -2px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 #8ee9bd;
  padding: 16px;
  text-align: center;

}

  
.card img {
  border-radius: 250px;
}


.imageoverbox {
  height: 400px;
  width: 400px;
  margin: 20px;
  background-color: blue;
  margin-right: 100px;
}
.div3{
  margin-top: -90px;
  float: right;
}
.images{
  margin-top: -395px;
  margin-left: 120px;
}
.ligne {
  color: blue;
  font-size: 18px;
  margin-left: 30px;
  font-weight: bold;
}

.parg{
  margin-left: 60px;
  font-weight: bold;
}

.section {
  position: relative;
  font-family: Arial;
  margin-top: 100px;
}

.block {
  position: absolute;
  margin-top: -600px;
  margin-left: 15px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 80px;
  width: 1470px;
  height: 130px;
}
.blocks1 {
  margin-top: 300px;
  margin-left: 160px;
  padding-left: 20px;
  padding-right: 80px;
  width: 190px;
  height: 140px;
}

.blocks2{
  margin-top: -140px;
  margin-left: 280px;
  padding-right: 80px;
  width: 190px;
  height: 140px; 

}

.blocks3{
  margin-top: -100px;
  margin-left: 300px;
  padding-right: 80px;
  width: 190px;
  height: 140px;

}

.blocks4{
  margin-top: -100px;
  margin-left: 300px;
  padding-right: 80px;
  width: 190px;
  height: 140px;

}
h1,h2{
  display: center;
  color: rgb(9, 148, 212);

}
.galeries{
  background-color:rgb(9, 148, 212);
  margin-top:123px;
  width: 1504px;
  height: 800px;
  margin-left:-500px ;
}


.demo{ background: #bd986b; }
.testimonial{
    background: #fff;
    text-align: center;
    padding: 30px 30px 50px;
    margin: 0 15px 100px;
    position: relative;
}
.testimonial:before,
.testimonial:after{
    content: "";
    border-top: 40px solid #fff;
    border-right: 125px solid transparent;
    position: absolute;
    bottom: -40px;
    left: 0;
}
.testimonial:after{
    border-right: none;
    border-left: 125px solid transparent;
    left: auto;
    right: 0;
}
.testimonial .icon{
    display: inline-block;
    font-size: 80px;
    color: #bd986b;
    margin-bottom: 20px;
    opacity: 0.6;
}
.testimonial .description{
    font-size: 15px;
    color: #777;
    text-align: left;
    margin-bottom: 30px;
    opacity: 0.8;
}
.testimonial .testimonial-content{
    width: 100%;
    position: absolute;
    left: 0;
}
.testimonial .pic{
    display: inline-block;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 2px 2px #daad86;
    overflow: hidden;
    z-index: 1;
    position: relative;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .title{
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    text-transform: capitalize;
    margin: 0 0 5px 0;
}
.testimonial .post{
    display: block;
    font-size: 14px;
    color: #ffd9b8;
}
.owl-theme .owl-controls{
    margin-top: 0;
}
.owl-theme .owl-controls .owl-page span{
    width: 32px;
    height: 10px;
    background: #fff;
    border: 2px solid #bd986b;
    margin: 5px;
    opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #ffd9b8;
    border-color: #fff;
}
@media only screen and (max-width: 650px) and (min-width: 400px){
    .testimonial:before{ border-right: 325px solid transparent; }
    .testimonial:after{ border-left: 325px solid transparent; }
}